# DATABASE_URL="host=localhost user=postgres dbname=login_db port=5432 sslmode=disable TimeZone=Asia/Shanghai"
PORT=8000
SECRET_KEY="tokensecretkey"


PORT=8000
STAGE=LOCAL
IS_DEBUG=true
SERVICE_HOST=http://localhost:8000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=login_db
DB_USER=nam_db
DB_PASS=1234
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=40
DB_TX_RETRY_COUNT=1
SECRET_KEY=thisismyfarvoritekey